<!Doctype html>
<html>

<!--Html Tag Making it Responsive-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--End html tag-->

<head>
<title>Our Logo (Dhruva Shaw) </title>
<link rel="shortcut icon" type="image/icon" href="images/favicon.ico" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TKQXGT6');</script>
<!-- End Google Tag Manager -->
</head>



<!--Stylesheet link start-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/main.css"/>
<!--Ends-->

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKQXGT6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="header">
<h1>Our Logo (Dhruva Shaw)</h1>
<p>This is our logo.</p>  
</div>

<nav>
<div class="topnav">
<a href="index.html#">Home</a>
<a href="index.html#about_us">About Us</a>
<a href="index.html#features_of_our_website">Features</a>
<a href="https://dhruvacube.github.io/gradegiver" >GradeGiver</a>
<a href="otherprogrames.html">Other Programes</a>
<a href="YoutubeVideoTemplates.html" >Youtube Templates</a>

</div>
</nav>

<ul class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li>Our Logo</li>
</ul>
<img style="-webkit-user-select: none; cursor: zoom-in;" src="images/logo.jpg" width="100%" height="100%">

</body>

<!-- Footer -->
<footer>
<div class="footer">

<div class="footerleft">
<p style="color:Black; font-size: 30 px;"><b>Dhruva Shaw</b><b>&nbsp<i class="fa fa-heart" style="color: black"></i></b></p>			
</div> 

<div class="footerright">
<a href="https://www.instagram.com/dhruva_shaw/" target="_blank" class="fa fa-instagram"></a>
<a href="https://github.com/Dhruvacube" target="_blank" class="fa fa-github"></a>
<a href="Dhruva_Shaw_Youtube_Channel_Direct.html" target="_blank" class="fa fa-youtube"></a>
</div>

</div>
</footer>
<!--Ends-->
 <!--Made By Dhruva Shaw-->
<html>